{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.3.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^8.12.2",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.1.9",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "shortid": "^2.2.16",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "all-servers": "node start_all_servers.js",
    "server-main": "node src/server.js",
    "server-back": "PORT=8001 node src/back.js",
    "server-src": "PORT=7001 node src/server.js",
    "server-public": "PORT=3001 node public/server1.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-libs-browser": "^2.2.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
